from machine import Pin, ADC, UART
import utime

# ---------- UART ----------
uart = UART(0, baudrate=115200, tx=Pin(0), rx=Pin(1))

# ---------- Joystick ----------
xAxis = ADC(Pin(26))   # ADC0
yAxis = ADC(Pin(27))   # ADC1
joy_btn = Pin(22, Pin.IN, Pin.PULL_UP)

# Calibrate center
samples = 50
x0 = 0
y0 = 0
for _ in range(samples):
    x0 += xAxis.read_u16()
    y0 += yAxis.read_u16()
    utime.sleep(0.01)
x0 //= samples
y0 //= samples

# ---------- Rotary Encoder (Volume) ----------
# CLK -> GP16, DT -> GP17, SW -> GP18
enc_clk = Pin(16, Pin.IN, Pin.PULL_UP)
enc_dt  = Pin(17, Pin.IN, Pin.PULL_UP)
enc_sw  = Pin(18, Pin.IN, Pin.PULL_UP)

last_clk = enc_clk.value()
last_sw = enc_sw.value()

def read_encoder_delta():
    global last_clk
    clk = enc_clk.value()
    delta = 0
    if clk != last_clk:
        # Determine direction by reading DT when CLK changes
        if enc_dt.value() != clk:
            delta = +1
        else:
            delta = -1
        last_clk = clk
    return delta

def read_mute_press():
    global last_sw
    sw = enc_sw.value()
    mute = 0
    # edge detect press (pull-up => pressed=0)
    if last_sw == 1 and sw == 0:
        mute = 1
    last_sw = sw
    return mute

while True:
    # --- joystick packet ---
    x = xAxis.read_u16()
    y = yAxis.read_u16()
    btn = 1 if joy_btn.value() == 0 else 0
    uart.write("JOY,%d,%d,%d\n" % (x, y, btn))

    # --- volume packet (only send when something happens) ---
    d = read_encoder_delta()
    m = read_mute_press()
    if d != 0 or m != 0:
        uart.write("VOL,%d,%d\n" % (d, m))

    utime.sleep(0.01)  # 100 Hz
